# ShellMenuer

./: .editorconfig  Directory.Build.props  LICENSE.txt  README.md  ShellMenuer.sln  ShellStaticContextMenuManager.sln
.github/workflows/: ci.yml
src/ShellMenuer/: NativeMethods.cs  NativeMethods.txt  ShellMenu.cs  ShellMenuScope.cs  ShellMenuer.csproj
src/ShellMenuer.Tests/: CascadingVerbs.cs  NodeVerbs.cs  ReadmeCode.cs  ShellMenuer.Tests.csproj  Usings.cs
src/ShellMenuer/Model/: CascadingVerb.cs  Class.cs  NodeVerb.cs  Verb.cs  VerbCollection.cs
src/ShellMenuer/Persistance/: IClassesStore.cs  IVerbCollectionStore.cs  IVerbStore.cs  RegistryClassesStore.cs  RegistryVerbCollectionStore.cs  RegistryVerbStore.cs
src/ShellStaticContextMenuManager/: ShellMenu.cs
src/ShellStaticContextMenuManager/Model/: CascadingVerb.cs  Class.cs  NodeVerb.cs  Verb.cs  VerbCollection.cs
src/ShellStaticContextMenuManager/Persistance/: IClassesStore.cs  IVerbCollectionStore.cs  IVerbStore.cs  RegistryClassesStore.cs  RegistryVerbCollectionStore.cs  RegistryVerbStore.cs
